spring.application.name=locker-management

security.basic.enabled=false

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/lockerapp
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Email configuration

# SMTP settings for Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.debug=true # Optional: Enables debug logging for mail

#spring.web.resources.static-locations=classpath:/static/,classpath:/public/
